server {
    listen 80;

    location %(server_root)s {
        uwsgi_pass 127.0.0.1:%(bind_to)s;
        include uwsgi_params;
    }

    location %(server_root)sstatic/ {
        autoindex on;
        alias %(static_root)s;
    }

    location %(server_root)smedia/ {
        autoindex on;
        alias %(media_root)s;
    }
}
